buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'license'

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.+'
	
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.+'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

license {
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	ext.name = vendor
	ext.project = rootProject.name
	excludes(['**/*.txt', '**/*.xml'])
}

jar {
	manifest {
		attributes(
			'Manifest-Version'       : '1.0',
            'Created-By'             : vendor,
			'Build-Time'			 : Calendar.getInstance().format('yyyy-MM-dd HH:mm:ss'),
            'Specification-Title'    : rootProject.name,
            'Specification-Version'  : version,
            'Specification-Vendor'   : vendor,
            'Implementation-Title'   : rootProject.name,
            'Implementation-Version' : version,
            'Implementation-Vendor'  : vendor
		)
	}
}

defaultTasks 'licenseMain', 'licenseTest', 'assemble', 'groovydoc'