apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.+'
	
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.+'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}